<!DOCTYPE html>
<html
  lang="en"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codify</title>

    <style>
      table,
      td {
        /* border: 2px solid #000000 !important; */
        mso-table-lspace: opt !important;
        mso-table-rspace: opt !important;
      }

      .table_content {
        background-color: #151718;
      }

      @media screen and (max-width:600px) {
        h1.background_heading{
          font-size: 38px!important;
        }

        p.background_para{
          width: 100% !important;
        }

      #footer_btn-assist-ghost_first{
          width: 0px;
        }
        p #footer_copyright_para-1{
          margin:0 0 7px 0;
        }
        p.footer_copyright-para{
          font-size: 6px;
        }
        a.footer_mail-preferences{
          font-size:6px!important;
        }

      }

      <!--[if gte mso 9]>
        <style type="text/css">
           img.footer_btn-assist{
             margin:5px 0 0 0;
           }
          </style>
<![endif]-->

    </style>
  </head>
  <body
    style="
      padding: 0 !important;
      margin: 30px 0 0 0;
      background:rgb(67, 97, 97);
    "
  >
    <table
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        height: 100%;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            class="table_content"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid rgb(62, 71, 87);
              border-spacing: 0;
            "
          >
            <tr>
              <td align="left" style="padding: 0;border:0">
                <img src="https://i.ibb.co/MMGPb0N/logo-final.png" alt="codify logo" width="130" style="width: 130px;"/>
              </td>
            </tr>
          
            <!-- background picture -->
              <!--[if gte mso 9]>
<v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; background-color:#4D96A1;">
           <v:fill type="frame" src="https://i.ibb.co/mFxVZCt/background.png" />
           <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
           <![endif]-->
            <tr>
              <td
                align="center"
                style="
                  padding: 0;
                  background-image: url('https://i.ibb.co/mFxVZCt/background.png');
                  border: 0;
                  background:url('https://i.ibb.co/mFxVZCt/background.png')  #4B8594;
                  background-repeat: no-repeat;
                  background-size:cover;
                  "
              >
              
        
                <table
                  class="table_background-content"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    width: 400px;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                   <tr><td style='padding:0;border:0;height: 10px;'>&nbsp;</td></tr>
                  <tr>
                    <td align="center" style="padding: 0">
                      <img src="https://i.ibb.co/k43P7kr/Top-sticker.png" alt="top banner" width="320" style='width:320px;'/>

                      <h1 class="background_heading"
                        style="
                          margin: 20px 0 15px 0;
                          padding: 0;
                          font-size: 48px;
                          color: rgb(238, 237, 235);
                        "
                      >
                        SAVE 51%
                      </h1>

                      <p class="background_para"
                        style="
                          margin: 0;
                          padding: 10px 0 0 0;
                          text-align: justify;
                          color: rgb(238, 237, 235);
                          line-height: 20px;
                          width: 80%;
                        "
                      >
                        Hey! Can you hear that? It is ticking! It is the clock
                        ticking on our Black Friday sale! Time is running out to
                        save on an annual Codifiy subscription.
                      </p>

                      <tr><td style='padding:0'>
                        &nbsp;
                    </td></tr>
                     <tr>
                         <td align='center'style='padding:0'>
                             <a href="#" style="display: block; padding: 0"
                        ><img class="background_btn" src="https://i.ibb.co/c37DPy9/Btn-primary.png" alt="Sign up now" width="320" style='width:320px;'
                      /></a>
                        </td>
                    </tr>
                       <tr><td style='padding:0'>
                        &nbsp;
                    </td></tr>

                    <tr><td align='center'style='padding:0'>
                          <a href="#" style="color: rgb(241, 241, 241)"
                        ><img src="https://i.ibb.co/Z8hqVrW/tweet.png" alt="Tweet icon" width="16" style="width: 16px;"/> Tweet
                        This</a
                      >
                    </td></tr>
                    </td>
                  </tr>

                  <tr><td style='padding:0;border:0;height: 70px;width: 100px;'>&nbsp;</td></tr>
                </table>
              </td>
            </tr>
  
          <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
            <!-- bottom -->
            <tr>
              <td style="padding: 20px 35px 20px 10px">
                <table
                  class="bottom_parent-container"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td align="center" style="padding: 0">
                      <!-- social icons -->
                      <table
                        class="table_parent"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                          padding: 0;
                        "
                      >
                        <tr>
                          <td vlign="top" style="padding: 0">
                            <img src="https://i.ibb.co/KswNGw9/facebook.png" alt="facebook" width="40" style='width:40px;'/>
                          </td>
                        </tr>

                        <tr>
                          <td vlign="top" style="padding: 0">
                            <img src="https://i.ibb.co/4T7WcfR/twitter.png" alt="twitter" width="40" style='width:40px;'/>
                          </td>
                        </tr>
                        <tr>
                          <td vlign="top" style="padding: 0">
                            <img src="https://i.ibb.co/3sTdx6N/linkedin.png" alt="linkedin" width="40" style='width:40px;'/>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td class="ghost-cell">&nbsp;</td>

                    <td align="center" style="padding: 0">
                      <!-- right section -->
                      <table
                        class="table_parent"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                          
                        "
                      >
                        <tr>
                          <td align="center" style="padding: 0">
                            <p style="margin: 0; padding: 10px 10px 0 10px; color: #787c7f">
                              Have questions or need assistance?
                            </p>
                            <tr><td style='padding:0'>&nbsp;</td></tr>
                            <!-- support btns -->
                            <table
                              class="bottom_btn-container"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                width: 100%;
                                border-collapse: collapse;
                                border: 0;
                                border-spacing: 0;
                                margin-bottom: 10px;
                              "
                            >
                              <tr>
                                  <td id='footer_btn-assist-ghost_first' style="width:100px">&nbsp;</td>
                                <td class="footer_btn-assist"
                                  align="center"
                                  valign="center"
                                  style="padding: 0;"
                                >
                               
                                  <a href="#"
                                    ><img
                                      src="https://i.ibb.co/6nF2tVx/Btn-support.png"
                                      alt="Get Support" width="112"
                                  style='width:112px;' class="btn_assist"/></a>
                                </td>

                                <td class="ghost-cell">&nbsp;</td>

                                <td class="footer_btn-assist"
                                  align="left"
                                  valign="center"
                                  style="padding: 0; width:230px;
                                  "
                                >
                                  <a href="#"
                                    ><img src="https://i.ibb.co/68vqbnZ/Btn-faq.png" alt="FAQ" width="112"style='width:112px;' class="btn_assist"
                                  /></a>
                                </td>
                              </tr>
                            </table>

                            <!-- footer -->
                           
                           <table
                              class="table_parent_copyright"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                width: 100%;
                                border-collapse: collapse;
                                border: 0;
                                border-spacing: 0;
                                
                              "
                            >
                          <tr><td align='center' style='padding:0'>
                          
                            <p class='footer_copyright-para' id="footer_copyright_para-1"
                              style="
                                margin: 0;
                                padding: 0 0 4px 0;
                                font-size: 11px;
                                color: #787c7f"
                              "
                            >
                              &copy; 2021 Codify LLC. Consolidating coding skill
                              in Seattle, Washington
                            </p>
                              <p class='footer_copyright-para' 
                              style="
                                margin: 0 0 10px 0;
                                padding: 0;
                                font-size: 11px;
                                color: #787c7f"
                              "
                            >
                              Codify 9816 51st Ave SW Seattle, Washington (WA),
                              98136
                            </p>

                          </td>
                          </tr>
                          </table>

                            <table
                              class="table_parent"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                width: 100%;
                                border-collapse: collapse;
                                border: 0;
                                border-spacing: 0;
                                
                              "
                            >
                              <tr>
                                <td 
                                  align="right"
                                  style="padding: 0 20px 10px 0; width: 270px"
                                >
                                  <a href="#" class="footer_mail-preferences"  style="font-size: 12px;color: #697c8a">
                                    Edit your email settings
                                  </a>
                                </td>

                                <td class="ghost-cell">&nbsp;</td>

                                <td
                                
                                  align="left"
                                  style="
                                    padding: 0 0 10px 0;
                                    width: 240px;
                                  "
                                >
                                  <a href="#" class="footer_mail-preferences" style="color: #697c8a;font-size: 12px;"> Unsubscribe </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        
        </td>
      </tr>
    </table>
  </body>
</html>
